<?php
session_start();
include 'db.php';

if (!isset($_SESSION['user'])) {
    echo json_encode(['available' => false]);
    exit();
}

$data = json_decode(file_get_contents("php://input"));
$appointment_date = $data->date;
$appointment_time = $data->time;

$stmt = $pdo->prepare("SELECT * FROM appointments WHERE appointment_date = ? AND appointment_time = ? AND status = 'approved'");
$stmt->execute([$appointment_date, $appointment_time]);

if ($stmt->rowCount() > 0) {
    echo json_encode(['available' => false]);
} else {
    $user_id = $_SESSION['user']['id'];
    $stmt = $pdo->prepare("INSERT INTO appointments (user_id, appointment_date, appointment_time, status) VALUES (?, ?, ?, 'pending')");
    $stmt->execute([$user_id, $appointment_date, $appointment_time]);
    
    echo json_encode(['available' => true]);
}
?>

IBALIK IF NOT WORKING PROGRAM
